{
  "name": "codecrafters-docs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@dendronhq/dendron-11ty": "^1.34.0",
    "@dendronhq/dendron-cli": "^0.32.0"
  },
  "scripts": {
    "dendron-cli": "dendron-cli"
  }
}
